<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SimuladoController">
   <children>
      <StackPane layoutY="511.0" prefHeight="300.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="500.0">
         <children>
            <RadioButton fx:id="rdbA" mnemonicParsing="false" text="Alternativa A" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="50.0" top="40.0" />
               </StackPane.margin>
            </RadioButton>
            <RadioButton fx:id="rdbB" mnemonicParsing="false" text="Alternativa B" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="50.0" top="80.0" />
               </StackPane.margin>
            </RadioButton>
            <RadioButton fx:id="rdbC" mnemonicParsing="false" text="Alternativa C" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="50.0" top="120.0" />
               </StackPane.margin>
            </RadioButton>
            <RadioButton fx:id="rdbD" mnemonicParsing="false" text="Alternativa D" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="50.0" top="160.0" />
               </StackPane.margin>
            </RadioButton>
            <Button mnemonicParsing="false" text="Voltar" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets bottom="10.0" left="10.0" />
               </StackPane.margin>
            </Button>
            <Button mnemonicParsing="false" text="Avançar" StackPane.alignment="BOTTOM_RIGHT">
               <StackPane.margin>
                  <Insets bottom="10.0" right="10.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
      <StackPane prefHeight="500.0" prefWidth="1000.0" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Questão" StackPane.alignment="CENTER">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
            <Button defaultButton="true" mnemonicParsing="false" text="?" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets right="10.0" top="10.0" />
               </StackPane.margin>
            </Button>
            <Label text="1/90" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="10.0" top="10.0" />
               </StackPane.margin>
            </Label>
         </children>
      </StackPane>
   </children>
</AnchorPane>
