<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.aluno.SimuladoProntoController">
   <children>
      <StackPane layoutX="241.0" layoutY="139.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tableSimulados" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="simuladosColumn" prefWidth="75.0" text="Simulados" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <StackPane.margin>
                  <Insets bottom="50.0" />
               </StackPane.margin>
            </TableView>
            <Button mnemonicParsing="false" text="Fazer Simulado!" StackPane.alignment="BOTTOM_CENTER">
               <StackPane.margin>
                  <Insets bottom="10.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
   </children>
</AnchorPane>
