<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="215.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Label layoutX="81.0" layoutY="52.0" text="Bem vindo ao Examtl" />
      <Button layoutX="51.0" layoutY="135.0" mnemonicParsing="false" onAction="#clickOnAluno" text="Aluno" />
      <Button layoutX="179.0" layoutY="135.0" mnemonicParsing="false" onAction="#clickOnProfessor" text="Professor" />
   </children>
</AnchorPane>
